webservice:
  webserver: true
  port: 8083
  address: 0.0.0.0
  password: Password>
  api_key: Password>
  allow_from:
  - 0.0.0.0/0
  - '::/0'
dnssec:
  # validation: process # default
  validation: validate
  trustanchorfile: /usr/share/dns/root.key
  log_bogus: false

recursor:
  hint_file: /usr/share/dns/root.hints
  include_dir: /etc/powerdns/recursor.d
  any_to_tcp: true
  serve_rfc1918: true
  serve_rfc6303: true
  threads: 16

incoming:
  listen:
  - 0.0.0.0:53 # default
  - '[::]:53'
  allow_from:
  - '0.0.0.0/0'
  - '::/0'
  use_incoming_edns_subnet: true

outgoing:
  tcp_fast_open_connect: true
  udp_source_port_min: 1024
  udp_source_port_max: 65535
  source_address:
  - '0.0.0.0'
  - '::'

packetcache:
  disable: false
  max_entries: 500000

recordcache:
  max_entries: 1000000
  zonetocaches:
    - zone: .
      method: url
      sources:
        - "https://www.internic.net/domain/root.zone"
